[tornado.server]
port = 8888

[rpi.gpio]
mode = board
# Minion Alarm / Build Broken
out_alarm = 7
# Minion Speech / Build Recovered
out_speech = 8
# Minion Button Trigger 1
in_button_a  = 3
# Minion Button Trigger 2
in_button_b  = 4
