[tornado.server]
port = 8888

[rpi.gpio]
mode = board
# Minion Alarm / Build Broken
out_alarm = 15
# Minion Speech / Build Recovered
out_speech = 13
# Minion Button Trigger 1
in_button_a  = 16
# Minion Button Trigger 2
in_button_b  = 18
